table {
  width: 100%;
  border-collapse: collapse;

  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
    text-align: left;
  }

  tr:hover {
    background-color: #f1f1f1;
  }
}

form {
  margin-bottom: 20px;

  input {
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ccc;
  }

  button {
    padding: 5px 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;

    &:hover {
      background-color: #45a049;
    }
  }
}
